tenor = \relative c' { | % 0
  \key a \minor \time 6/8
  \repeat unfold 14 { R1*3/4 } | % 14
  a8 c16 b c a b8 e,16 b' e b | % 15
  c8 a e' f16 e f d f c | % 16
  f d f b, f' g, e' d e c e b  | % 17
  e c e a, e' f, d' c d b d a  | % 18
  d b d gis, d' e, c' b c gis a c \clef treble | % 19
  e b c e a fis g8. a16 g fis | % 20
  g8. dis16 e b cis g a cis e d | % 21
  cis e a g f e d4.~ | % 22
  d8 c4~ c16 c b a b gis  | % 23
  a8 c a d4.~ | % 24
  d16 d c b c a b8 c g  | % 25
  a8 b4~ b16 [b e dis e8~] | % 26
  e8 dis16 cis dis8~ dis e d  | % 27
  e fis g a4 r8 | % 28
  d, e fis g4 r8 | % 29
  e d16 c b a dis4.~ | % 30
  dis8 e4 e8 e e | % 31
  d4. d8 d d | % 32
  c4. c | % 33
  b~ b | % 34
  \repeat unfold 16 { R1*3/4 } | % 35 - 50
  \clef bass r4 r8 r16 fis g dis e ais, | % 51
  b dis fis c' a fis g8 e b' | % 
  c16 b c a c g c a c fis, c' d,  | % 
  b' a b g b fis b g b e, b' c, | % 
  a' g a fis a e a fis a dis, a' b, | % 
  g' fis g a b g a g a b c a | % 
  d c d d, fis d g fis g a b g | % 
  c b c c, e c fis e fis g a fis | % 
  b a b b, dis b e dis e fis g e  | % 
  a gis a a, c a d cis d e f d | % 
  g fis g a b g c8 b a  | % 
  g4. c | % 
  f,16 g f e d c b8 b' b, | % 
  e16 f e d c b a8 a' a, | % 
  d16 e d c b a g8 g' g, | % 
  c c' b a a, a' | % 
  d, d' c b b, b'  | % 
  e, e' d c c, c' | % 
  fis, e fis g fis g | % 
  c, b c d c d | % 
  e4. fis | % 
  g~ g8 e c  | % 
  fis4.~ fis8 d b  | % 
  e4.~ e8 c a  | % 
  d4.~ d~ | % 
  d~ d~ | % 
  d~ d~ | % 
  d~ d8 r r | % 
  \repeat unfold 4 { R1*3/4 } | % 
  \voiceTwo \repeat unfold 5 R1*3/4 | % 
  \oneVoice \repeat unfold 3 R1*3/4 | % 
  \voiceTwo \repeat unfold 3 R1*3/4 | % 
  \oneVoice \repeat unfold 2 R1*3/4 | % 
  r4 r8 a'8 c16 b c a  | % 
  b8 e,16 b' e b c8 a e' | % 
  f16 e f d f c f d f b, f' g,  | % 
  e' d e c e b e c e a, e' f,  | % 
  d' c d b d a d b d gis, d' e, | % 
  c' b c a d b c b c a d gis, | % 
  a gis a e gis e a gis a e b' e, | % 
  c' b c a d gis, a gis a c b d | % 
  gis,8 r r \clef treble e'16 f e d e c | % 
  a' b a g f e d4. | % 
  d~ d16 c d e fis gis | % 
  a f e d c b c4. | % 
  b b | % 
  e8 c a'~ a fis dis | % 
  b b' a g4 fis8 | % 
  e4 d8 c16 b c a b g | % 
  a4~ a16 a' g fis e b dis a | % 
  g4 r8 r4 r8 \clef bass | % 
  R1*3/4 | % 
  e16 fis g fis g e fis b, dis fis b fis  | % 
  g8 e g~ g fis e | % 
  fis d fis~ fis e d | % 
  e c e~ e dis e | % 
  dis b dis e g b | % 
  a e a~ a f a  | % 
  g d g~ g c c, | % 
  \tieDown f4.~ f8 b b, | % 
  e4.~ e16 fis gis a b c | % 
  \tieNeutral fis,4 r8 \clef treble r d' c  | % 
  b4 r8 c4 d8 | % 
  b4 r8 a4 r8 \clef bass | % 
  f16 e d f e d c e d c b a  | % 
  gis b e fis gis a \clef treble b c d e fis gis | % 
  a gis a f e d e d c e d c \clef bass | % 
  d c b a gis fis e d' c b a gis | % 
  a b c b c a b8 e,16 b' e b | % 
  c8 a e' f16 e f d f c | % 
  f d f b, f' g, e' d e c e bes | % 
  e c e a, e' f, d' c d bes d a | % 
  d b d gis, d' e, c' b c a c e,  | % 
  b' a b gis b e, a gis a fis a dis, | % 
  gis fis gis e fis gis a gis a e gis a | % 
  b a b e, a b c b c e, b' c | % 
  d4 r8 \repeat unfold 3 { << d4 \\ b4 >> r8 } | % 
  << e4 \\ c4 >> r8 r4 r8 | % 
  \repeat unfold 4 { R1*3/4 } | % 
  \repeat unfold 4 { s1*3/4 } | % 
  b4 b8 s4. << {r8 a8 e a4\fermata r8} \\ {r8 c, b a4 r8 } \\ {r8 e' d e4 r8} >> | % 
} 
