bass = \relative c { 
  \key a \minor \time 6/8
  \transposition c
  \repeat unfold 25 { R1*3/4 }
  r4 r8 e8 g16 fis g e
  fis8 b, b'16 fis g8 e b'
  c16 b c a c g c a c fis, c' d, 
  b' a b g b fis b g b e, b' c, 
  a' g a fis a e a fis a dis, a' b,
  g' fis g dis e b cis b cis a e' cis
  f e f cis d a b a b g d' b 
  e d e b c gis a g a f c' a 
  d c d b f' d gis fis gis e b' gis
  a8 a, r r d f 
  g g, r r c e
  f a f d b d
  e gis e c a a'
  a16 c b c a b gis b a b gis a
  fis a gis a fis gis a e f e f c 
  d4 r8 e4 r8
  f4 r8 c4 r8
  d4 gis,8 a e' e,
  a4. e'
  a,8 c16 b c a d4 a8
  b g b c4 r8
  a f a b4 r8
  gis e gis a4 r8
  e'4 r8 b'4 g8~
  g16 a b8 b, e4 r8
  e,4 r8 r4 r8
  \repeat unfold 43 { R1*3/4 }
  r4 r8 a c16 b c a
  b8 e, e'16 b c8 a a'~
  a gis4 a16 a, c b c a 
  d4 r8 r b16 a b g
  c4 r8 r a16 g a f
  b4 r8 r gis16 fis gis e 
  \repeat unfold 3 { a4 r8 r4 r8 }
  e' fis gis a a, a'
  d, e f g g, g'16 a 
  b8 a g c c, e 
  a4.~ a~
  a8. g16 a fis g8. fis16 g e
  c'8. b16 c a b a b g a fis
  g fis g e fis d e d e c d b
  c b c a b g a4 g8
  fis e dis e b'4
  e, r8 b'4 r8
  e4 r8 b'4 r8
  e,4 r8 b4 r8
  e,4 r8 a4 r8
  d,4 r8 g4 r8
  c,4 r8 fis4 r8
  b4. g'16 fis g e g d 
  g e g cis, g' a, f' e f d f c
  f d f b, f' g, e' d e c e b 
  e c e a, e' f, d' c d b d a
  d b d gis, d' e, c'4 r8
  c4 r8 b8 b' a 
  gis4 r8 a f d 
  e4 r8 r4 r8
  e,4 r8 r4 r8
  r8 e fis gis fis e
  r a b c b a
  r e' fis gis fis e
  a4.~ a8 gis4
  a16 a, c b c a d4 r8
  g, a b c4 r8
  f, g a bes c d
  \repeat unfold 4 { e,4 r8 r4 r8 }
  r16 b' d c d b gis' e f e f d
  b' fis gis fis gis e d' a b a b gis
  c gis a e f dis e gis a e f dis
  e gis a e f dis e dis e b c gis
  a dis e b c gis a dis e b c gis 
  a c c e e a c, e e a a c
  gis a e f dis e b c gis a e fis 
  dis4 r8 r4 r8
  R1*3/4
  r4 r8 e4 r8
  R1*3/4
  R1*3/4
  e4 e8 a4\fermata r8 \bar "|."
}
